* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app,
#root,
html,
body {
  height: 100% auto !important;
}

.app {
  height: 100%;
  background-color: #001529;
}

a {
  color: #333;
  text-decoration: none;
}

/* .nav-container {
  position: sticky;
  top: 0;
  background-color: #001529;
  padding: 1rem;
} */

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #001529;
  z-index: 10;
}

.ant-btn.ant-btn-default.menu-control-container {
  background-color: #001529;
  margin-top: 0.5rem;
}

.mobile-menu {
  width: auto !important;
  position: absolute;
  top: 100%;
  right: 0;
  border-radius: 0 0 0.5rem 0.5rem;
}

.nav-container {
  width: 100%;
}

.logo-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.8rem;
}

.main {
  width: 100%;
  height: 100%;
  /* background-color: #0f172a; */
}

.ant-typography.home-title,
.ant-typography.show-more {
  font-size: 0.8rem !important;
  padding: 0 !important;
  margin: 0 !important;
}

/* .ant-typography.show-more {
  padding-top: 0 !important;
} */

.routes {
  padding: 1rem;
  height: 100%;
}

.crypto-card-container {
  height: 100%;
}

.ant-menu-item.ant-menu-item-selected {
  border-radius: 5px;
}

.logo-container .ant-typography {
  font-size: 2rem;
  padding-top: 1rem;
}

.footer {
  background-color: #0f172a;
  color: white;
  text-align: center;
}

.home-heading-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.crypto-image {
  max-width: 2.5rem;
}

.crypto-card {
  border-radius: 0.3rem !important;
  transition: all 0.3s ease-in-out !important;
}

.search-crypto {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.search-crypto input {
  width: 15rem;
  border-radius: 0.2rem;
}

.news-image-container {
  display: flex;
  justify-content: space-between;
}

.news-card {
  position: relative;
  height: 334px;
  border-radius: 0.5rem !important;
}

.provider-info-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.provider-container {
  width: 90%;
  position: absolute;
  bottom: 1rem;
}

.news-card p {
  height: 4rem;
  padding: 0.5rem;
  color: #333;
}

.news-image-container .image-wrapper img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.coin-heading-container {
  width: 100%;
  text-align: center;
}

.coin-details-container .coin-name {
  color: #0e7490;
  font-weight: bold;
}

.coin-details-container p > span {
  font-weight: 600;
}

.select-time-period {
  width: 14rem;
}

.ant-select-selector {
  border-radius: 5px !important;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5rem;
  padding: 1rem 0;
}

.coin-stats {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #c0c0c0;
  transition: all 0.3s ease-in-out;
  justify-content: space-between;
}

.coin-stats:hover,
.coin-links .coin-link:hover {
  background-color: #fff;
}

.coin-stats .stats {
  font-weight: bold;
}

.coin-desc-links {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5rem;
  padding: 1rem 0;
}

.coin-links .coin-link {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #c0c0c0;
  transition: all 0.3s ease-in-out;
}

.coin-links .coin-link {
  font-weight: bold;
}

.coin-desc p {
  color: #0e7490;
  font-size: 16px;
  font-weight: 600;
}

.coin-desc h3 {
  color: #164e63;
  font-size: 20px;
}

.ant-row.chart-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.ant-typography.price-changes {
  padding-top: 1rem;
  font-weight: bold;
}

.ant-typography.current-price {
  font-weight: bold;
}

.price-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.ant-typography.chart-title {
  color: #0ea5e9;
  font-weight: bold;
}

.loader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .coin-desc-links {
    grid-template-columns: repeat(2, 1fr);
  }
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .ant-typography.home-title,
  .ant-typography.show-more {
    font-size: 1.5rem !important;
  }
  .app {
    display: flex;
  }
  .navbar {
    position: sticky;
    top: 0;
    right: unset;
    bottom: unset;
    left: unset;
    height: 20rem;
    width: 30%;
    background-color: #001529;
    padding: 1rem;
    align-items: unset;
    justify-content: unset;
  }

  .mobile-menu {
    width: unset;
    position: unset;
    top: unset;
    right: unset;
    border-radius: unset;
  }
  .logo-container {
    justify-content: unset;
  }
}
